VITE_APY_KEY= AIzaSyC0GlJx-NhkFRNKbPVauoUs9IX8IYEQDWM
VITE_AUTH_DOMAIN=puppypalace-8827e.firebaseapp.com
VITE_PROJECT_ID=puppypalace-8827e
VITE_STORAGE_BUCKET=puppypalace-8827e.appspot.com
VITE_MESSAGING_SENDER_ID=  1058818914861
VITE_APP_ID=1:1058818914861:web:6e1b2b0b0b0b0b0b0b0b0b
